# unit-of-work

./: Hahn.ApplicationProcess.Application.sln  ReadMe.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json
Hahn.ApplicationProcess.Application.Test/: Hahn.ApplicationProcess.Application.Test.csproj  UnitTest1.cs
Hahn.ApplicationProcess.Application.Test/IntegrationTest/: AssetControllerTest.cs
Hahn.ApplicationProcess.Application.Test/UnitTest/: GenericRepositoryTest.cs
Hahn.ApplicationProcess.December2020.Common/: Util.cs
Hahn.ApplicationProcess.December2020.Common/Enums/: ResponseDetail.cs
Hahn.ApplicationProcess.December2020.Common/Models/: ApplicantDto.cs  Response.cs
Hahn.ApplicatonProcess.February2021.Data/: ApplicationDbContext.cs  Hahn.ApplicatonProcess.February2021.Data.csproj
Hahn.ApplicatonProcess.February2021.Data/Repository/: AssetRepository.cs  GenericRepository.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.February2021.Data/Services/: CountryValidatorService.cs
Hahn.ApplicatonProcess.February2021.Domain/: Hahn.ApplicatonProcess.February2021.Domain.csproj  Profiles.cs
Hahn.ApplicatonProcess.February2021.Domain/Entities/: Asset.cs
Hahn.ApplicatonProcess.February2021.Domain/Enums/: Department.cs
Hahn.ApplicatonProcess.February2021.Domain/Exceptions/: CustomException.cs
Hahn.ApplicatonProcess.February2021.Domain/Extension/: Extentions.cs
Hahn.ApplicatonProcess.February2021.Domain/Interfaces/: IAssetRepository.cs  IAssetService.cs  ICountryValidatorService.cs  IGenericRepository.cs  IUnitOfWork.cs
Hahn.ApplicatonProcess.February2021.Domain/Services/: AssetService.cs
Hahn.ApplicatonProcess.February2021.Domain/Validations/: AssetValidator.cs
Hahn.ApplicatonProcess.February2021.Domain/ViewModel/: CreateAssetDto.cs  Dto.cs  ErrorResponse.cs  UpdateAssetDto.cs
Hahn.ApplicatonProcess.February2021.Web/: .xml  Dockerfile  Hahn.ApplicatonProcess.February2021.Web.csproj  Profiles.cs  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.February2021.Web/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Hahn.ApplicatonProcess.February2021.Web/ClientApp/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/: app.html  app.ts  main.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/assets/css/: style.css
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/common/enum/: department.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/common/models/: asset-model.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/common/services/: asset-service.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/common/util/: bootstrap-form-renderer.ts  deep-clone.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/components/asset/: create.html  create.ts  index.html  index.ts  success.html  success.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/components/modals/: prompt.html  prompt.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/components/shared/: nav-bar.html
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/locales/de/: translation.json
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/locales/en/: translation.json
Hahn.ApplicatonProcess.February2021.Web/Controllers/: AssetsController.cs
Hahn.ApplicatonProcess.February2021.Web/Filters/: ValidationActionFilter.cs
Hahn.ApplicatonProcess.February2021.Web/Helpers/: CreateApplicantModelExample.cs
Hahn.ApplicatonProcess.February2021.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hahn.ApplicatonProcess.February2021.Web/Properties/: launchSettings.json
